package iota

func main() {
	// iota标识符用于表示常量声明中的无类型整数序数
	// 可以使用()批量声明和初始化const常量,iota通常用在该批量初始化场景

	// 在const初始化块中,每行的iota都代表不同的值
	// iota等于该行在初始化块中的相对行数(第一行为0)
	const (
		Num0 = iota // 0
		Num1        // 1
		Num2        // 2
		Num3        // 3
		Num4        // 4
	)

	// 只要某行使用包含iota的表达式进行初始化,之后的行都会默认采用该表达式初始化
	// 如果之后的某一行重新定义了iota表达式,该行之后的行也会改变表达式
	const (
		B_Num0 = iota<<2*3 + 1 // 0	0×4×3+1=1
		B_Num1                 // 1	1×4×3+1=13
		B_Num2                 // 2	2×4×3+1=25
		B_Num3 = iota          // 3
		B_Num4                 // 4
	)

}
