// 字符串的标准库方法

// charAt()             返回指定位置的字符;可以被数组的整数索引代替
// concat()             连接两个字符串
// slice()              指定原字符串起止位置取出子串
// substring()          指定原字符串起止位置取出子串(不推荐使用)
// substr()                 ①参数是负数时,自动转为0
//                          ②参数大小相反时,自动调换位置
// indexOf()            返回字符串在原字符串中首次出现位置
// lastIndexOf()        返回字符串在原字符串中最后出现位置
// trim()               去除字符串两端的空格
// toLowerCase()        字符串所有字符改为小写
// toUpperCase()        字符串所有字符改为大写
// match()              确定原字符串是否匹配子串;返回首次匹配的字符串
// search()             确定原字符串是否匹配子串;返回首次匹配的位置
// replace()            替换匹配的首个子串
// split()              按照指定规则分割字符串
// localeCompare()      比较两个字符串大小
//                          ①参数字符串更大时,返回负数
//                          ②参数字符串更小时,返回正数
//                          ③字符串相等时,返回0
// includes()           判断字符串中是否包含参数字符串
// startsWith()         判断字符串是否以参数字符串开头
// endsWith()           判断字符串是否以参数字符串结尾
// repeat()             返回字符串重复指定次数的新字符串
// padStart()           在字符串头部用指定子串补齐指定长度;补齐后超过长度会自动截取
// padEnd()             在字符串尾部用指定子串补齐指定长度;补齐后超过长度会自动截取
// trimStart()          消除字符串头部的空格
// trimEnd()            消除字符串尾部的空格
// matchAll()           返回正则表达式在字符串的所有匹配
// replaceAll()         替换所有匹配的子串
// at()                 返回指定索引位置的字符;索引参数为负数时将从末尾开始倒序查找
